<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mGGf115yrANgRoWVGXhv">
    <mxGraphModel dx="-588" dy="1219" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="njC6drhA-0nDDvLtEmVT-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1310" y="-1.3000000000000007" width="910" height="120" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;endArrow=block;endFill=1;" edge="1" parent="1" source="njC6drhA-0nDDvLtEmVT-3" target="njC6drhA-0nDDvLtEmVT-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-3" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;数据与&lt;br style=&quot;font-size: 16px;&quot;&gt;相关知识&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#eeeeee;strokeColor=#36393d;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1220" y="-2" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;endArrow=block;endFill=1;" edge="1" parent="1" source="njC6drhA-0nDDvLtEmVT-5" target="njC6drhA-0nDDvLtEmVT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-5" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;交通流&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;预测&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#eeeeee;strokeColor=#36393d;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1220" y="160" width="80" height="290.7" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-6" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;交通&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;管&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;控&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;研&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;究&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#eeeeee;strokeColor=#36393d;fontFamily=宋体;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1220" y="493.68" width="80" height="226.32" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-7" value="数据集介绍" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1412.94" y="41.700000000000045" width="140" height="35" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;endSize=4;" edge="1" parent="1" source="njC6drhA-0nDDvLtEmVT-12" target="njC6drhA-0nDDvLtEmVT-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;endSize=4;" edge="1" parent="1" source="njC6drhA-0nDDvLtEmVT-12" target="njC6drhA-0nDDvLtEmVT-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;endSize=4;" edge="1" parent="1" source="njC6drhA-0nDDvLtEmVT-12" target="njC6drhA-0nDDvLtEmVT-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;endSize=4;" edge="1" parent="1" source="njC6drhA-0nDDvLtEmVT-12" target="njC6drhA-0nDDvLtEmVT-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-12" value="交通流特性" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;align=center;" vertex="1" parent="1">
          <mxGeometry x="1620" y="41.700000000000045" width="140" height="35" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-13" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;时间特性&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;flipH=1;flipV=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1797" y="34.200000000000045" width="93" height="20" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-14" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;空间特性&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;flipH=1;flipV=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1797" y="6.2000000000000455" width="93" height="20" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-15" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;瞬时事件&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1797" y="61.200000000000045" width="93" height="20" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-16" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;天气状况&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1797" y="88.70000000000005" width="93" height="20" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-17" value="相关模型与理论" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;align=center;" vertex="1" parent="1">
          <mxGeometry x="1950" y="41.200000000000045" width="140" height="35" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-18" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1310" y="492.7" width="910" height="227.01" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;基于深度学习交通流预测方法的交通管控研究&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1310" y="492.99" width="910" height="43.42" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-20" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=15;container=0;" vertex="1" parent="1">
          <mxGeometry x="1320" y="160.70000000000005" width="430" height="290" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;基于时空数据的交通流预测&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=15;container=0;" vertex="1" parent="1">
          <mxGeometry x="1320" y="160.70000000000005" width="430" height="43.42" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=50;dashed=1;dashPattern=8 8;container=0;" vertex="1" parent="1">
          <mxGeometry x="1340.62" y="279.50903225806456" width="390" height="74.83870967741936" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-23" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.5209166283700976;arrowSize=0.43382397819967766;fillColor=#f5f5f5;strokeColor=#666666;direction=south;fontColor=#333333;container=0;" vertex="1" parent="1">
          <mxGeometry x="1522.53" y="260.80000000000007" width="25.55" height="19.9" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-24" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=50;dashed=1;dashPattern=8 8;container=0;" vertex="1" parent="1">
          <mxGeometry x="1340.62" y="371.49" width="389.38" height="66.61" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-25" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.5209166283700976;arrowSize=0.43382397819967766;fillColor=#bac8d3;strokeColor=#23445d;direction=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="1424.37" y="352.34548387096766" width="25.55" height="23.265483870967746" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-26" value="连续时空建模" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;flipH=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="1462.62" y="298.2187096774193" width="97.36842105263158" height="37.41935483870968" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-27" value="复合图结构" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;flipH=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="1349.147894736842" y="298.2187096774193" width="97.36842105263158" height="37.41935483870968" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-28" value="时间" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;container=0;" vertex="1" parent="1">
          <mxGeometry x="1554.5505263157895" y="387.6512903225806" width="77.89473684210526" height="37.41935483870968" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-29" value="空间" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;container=0;" vertex="1" parent="1">
          <mxGeometry x="1398.2015789473685" y="387.6512903225806" width="77.89473684210526" height="37.41935483870968" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-30" value="高阶信息集成" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;flipH=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="1575.3447368421052" y="298.2187096774193" width="97.36842105263158" height="37.41935483870968" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-31" value="连续时空复合图常微分方程网络" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;container=0;" vertex="1" parent="1">
          <mxGeometry x="1408.56" y="223.3774193548387" width="252.89" height="37.41935483870968" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-32" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.5209166283700976;arrowSize=0.43382397819967766;fillColor=#bac8d3;strokeColor=#23445d;direction=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="1580.7199999999998" y="352.34548387096766" width="25.55" height="23.265483870967746" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-33" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;研究&lt;br&gt;思路&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="1674" y="403.2845161290322" width="60" height="28.064516129032256" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-34" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;具体&lt;br&gt;实现&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="1674" y="315.99032258064517" width="60" height="28.064516129032256" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-35" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.5077690662202372;arrowSize=0.6035182344499943;fillColor=#b1ddf0;strokeColor=#10739e;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1750.57" y="104.20000000000005" width="28.87" height="60" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-36" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.5077690662202372;arrowSize=0.6035182344499943;fillColor=#b1ddf0;strokeColor=#10739e;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1714.23" y="446.70000000000005" width="28.87" height="60" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-37" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=50;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="1367.23" y="551.7" width="485" height="150" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-38" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=50;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="1866.03" y="578.7" width="300" height="100" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="njC6drhA-0nDDvLtEmVT-41" target="njC6drhA-0nDDvLtEmVT-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="njC6drhA-0nDDvLtEmVT-41" target="njC6drhA-0nDDvLtEmVT-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-41" value="交叉口交通流预测" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="1445.17" y="629.7" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="njC6drhA-0nDDvLtEmVT-44" target="njC6drhA-0nDDvLtEmVT-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="njC6drhA-0nDDvLtEmVT-44" target="njC6drhA-0nDDvLtEmVT-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1407.23" y="613.83" />
              <mxPoint x="1407.23" y="649.83" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-44" value="多预测场景构建" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="1376.46" y="573.7" width="142.42" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-45" value="交通管控" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="2039.1999999999998" y="605.2" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-46" value="交通流预测" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1895.27" y="605.2" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="njC6drhA-0nDDvLtEmVT-48" target="njC6drhA-0nDDvLtEmVT-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-48" value="交通信号配时策略优化" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="1534.23" y="573.7" width="163" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-49" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;研究思路&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1977.56" y="648.6999999999999" width="72.94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-50" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;具体实现&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1546.48" y="675.6999999999999" width="126.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-51" value="管控效果评估与应用建议" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="1661.23" y="629.7" width="176" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="njC6drhA-0nDDvLtEmVT-53" target="njC6drhA-0nDDvLtEmVT-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-53" value="交通仿真" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="1714.23" y="573.7" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-54" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.5209166283700976;arrowSize=0.43382397819967766;fillColor=#bac8d3;strokeColor=#23445d;direction=east;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="1843" y="613.9300000000001" width="24.87" height="25.55" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-55" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 15px;&quot;&gt;数据支撑&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1650" y="118.70000000000005" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-56" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;预测模型&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1763" y="461.70000000000005" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-57" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1780" y="160.70000000000005" width="440" height="309.65" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-58" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=15;container=0;" vertex="1" parent="njC6drhA-0nDDvLtEmVT-57">
          <mxGeometry width="430" height="290" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-59" value="" style="group" vertex="1" connectable="0" parent="njC6drhA-0nDDvLtEmVT-57">
          <mxGeometry width="440" height="309.65" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-60" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;基于多模态信息的交通流预测&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=15;container=0;" vertex="1" parent="njC6drhA-0nDDvLtEmVT-59">
          <mxGeometry width="430" height="43.42" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-61" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=50;dashed=1;dashPattern=8 8;" vertex="1" parent="njC6drhA-0nDDvLtEmVT-59">
          <mxGeometry x="21.49000000000001" y="115" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-62" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.5209166283700976;arrowSize=0.43382397819967766;fillColor=#f5f5f5;strokeColor=#666666;direction=south;fontColor=#333333;" vertex="1" parent="njC6drhA-0nDDvLtEmVT-59">
          <mxGeometry x="204.01999999999998" y="99" width="25.55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-63" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=50;dashed=1;dashPattern=8 8;" vertex="1" parent="njC6drhA-0nDDvLtEmVT-59">
          <mxGeometry x="22.110000000000127" y="209.09500000000003" width="389.38" height="70" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-64" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.5209166283700976;arrowSize=0.43382397819967766;fillColor=#bac8d3;strokeColor=#23445d;direction=north;flipH=1;" vertex="1" parent="njC6drhA-0nDDvLtEmVT-59">
          <mxGeometry x="88.30999999999995" y="187.12999999999988" width="25.55" height="24.87" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-65" value="天气信息建模" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;flipH=1;" vertex="1" parent="njC6drhA-0nDDvLtEmVT-59">
          <mxGeometry x="190" y="131" width="97.36842105263158" height="37.41935483870968" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-66" value="长短期连续时空建模" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;flipH=1;" vertex="1" parent="njC6drhA-0nDDvLtEmVT-59">
          <mxGeometry x="28.809999999999945" y="131" width="151.19" height="37.42" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-67" value="天气状况" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;" vertex="1" parent="njC6drhA-0nDDvLtEmVT-59">
          <mxGeometry x="164.03999999999996" y="224" width="77.89473684210526" height="37.41935483870968" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-68" value="层次化注意力" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;flipH=1;" vertex="1" parent="njC6drhA-0nDDvLtEmVT-59">
          <mxGeometry x="298.0047368421051" y="130.63999999999987" width="97.36842105263158" height="37.41935483870968" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-69" value="多模态信息融合网络" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;" vertex="1" parent="njC6drhA-0nDDvLtEmVT-59">
          <mxGeometry x="90.04999999999995" y="62" width="252.89" height="37.41935483870968" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-70" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.5209166283700976;arrowSize=0.43382397819967766;fillColor=#bac8d3;strokeColor=#23445d;direction=north;flipH=1;" vertex="1" parent="njC6drhA-0nDDvLtEmVT-59">
          <mxGeometry x="291.21000000000004" y="187.12999999999988" width="25.55" height="24.87" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-71" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;研究思路&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="njC6drhA-0nDDvLtEmVT-59">
          <mxGeometry x="342.94000000000005" y="251" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-72" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;具体实现&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="njC6drhA-0nDDvLtEmVT-59">
          <mxGeometry x="342.94000000000005" y="168.05999999999995" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-73" value="信息融合" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;" vertex="1" parent="njC6drhA-0nDDvLtEmVT-59">
          <mxGeometry x="265.03999999999996" y="224" width="77.89" height="37.41935483870968" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-74" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.5209166283700976;arrowSize=0.43382397819967766;fillColor=#bac8d3;strokeColor=#23445d;direction=north;flipH=1;" vertex="1" parent="njC6drhA-0nDDvLtEmVT-59">
          <mxGeometry x="190.03999999999996" y="187.12999999999988" width="25.55" height="24.87" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-75" value="瞬时事件" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;" vertex="1" parent="njC6drhA-0nDDvLtEmVT-59">
          <mxGeometry x="62.141578947368544" y="224" width="77.89473684210526" height="37.41935483870968" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-76" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 15px;&quot;&gt;理论基础&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1803.5" y="118.70000000000005" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-77" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.5077690662202372;arrowSize=0.6035182344499943;fillColor=#b1ddf0;strokeColor=#10739e;rotation=90;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1735" y="259.70000000000005" width="60" height="30.82" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-78" value="&lt;p style=&quot;line-height: 110%;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 15px;&quot;&gt;考&lt;br&gt;虑&lt;br&gt;外&lt;br&gt;部&lt;br&gt;信&lt;br&gt;息&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1744" y="296.7" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="njC6drhA-0nDDvLtEmVT-79" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;fillColor=none;strokeWidth=2;dashed=1;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1310" y="150" width="910" height="310.24" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
