<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="2875" dy="1992" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RSvEaK3DiKo327R6VXct-2" value="" style="group;fontSize=15;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-440" y="230" width="380" height="280" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-14" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=15;" parent="RSvEaK3DiKo327R6VXct-2" vertex="1">
          <mxGeometry width="380" height="280" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-15" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;基于多模态信息的交通流预测&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=15;" parent="RSvEaK3DiKo327R6VXct-2" vertex="1">
          <mxGeometry width="380" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-13" value="瞬时信息建模" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=15;" vertex="1" parent="RSvEaK3DiKo327R6VXct-2">
          <mxGeometry x="20" y="190" width="107" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-14" value="天气信息建模" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=15;" vertex="1" parent="RSvEaK3DiKo327R6VXct-2">
          <mxGeometry x="136.5" y="190" width="107" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-15" value="多模态信息融合" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=15;" vertex="1" parent="RSvEaK3DiKo327R6VXct-2">
          <mxGeometry x="250" y="190" width="107" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-16" value="多模态信息融合网络" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=15;" vertex="1" parent="RSvEaK3DiKo327R6VXct-2">
          <mxGeometry x="110" y="70" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-17" value="瞬时事件" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=15;" vertex="1" parent="RSvEaK3DiKo327R6VXct-2">
          <mxGeometry x="20" y="120" width="107" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-18" value="天气状况" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=15;" vertex="1" parent="RSvEaK3DiKo327R6VXct-2">
          <mxGeometry x="136.5" y="120" width="107" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-19" value="融合预测" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=15;" vertex="1" parent="RSvEaK3DiKo327R6VXct-2">
          <mxGeometry x="250" y="120" width="107" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-1" value="" style="group;fontSize=15;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-840" y="240" width="380" height="280" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=15;" parent="RSvEaK3DiKo327R6VXct-1" vertex="1">
          <mxGeometry width="380" height="280" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-2" value="基于时空特性的交通流预测" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=15;" parent="RSvEaK3DiKo327R6VXct-1" vertex="1">
          <mxGeometry width="380" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-69" value="连续时空复合图&lt;br style=&quot;font-size: 15px;&quot;&gt;常微分方程网络" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=15;" parent="RSvEaK3DiKo327R6VXct-1" vertex="1">
          <mxGeometry x="120" y="70" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-3" value="复合图结构" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=15;" vertex="1" parent="RSvEaK3DiKo327R6VXct-1">
          <mxGeometry x="20" y="130" width="107" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-4" value="高阶信息集成模块" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=15;" vertex="1" parent="RSvEaK3DiKo327R6VXct-1">
          <mxGeometry x="250" y="130" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-5" value="连续时空模块" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=15;" vertex="1" parent="RSvEaK3DiKo327R6VXct-1">
          <mxGeometry x="136.5" y="130" width="107" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-68" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-840" y="-50" width="770" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-840" y="120" width="770" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-2" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;数据&lt;br style=&quot;font-size: 15px;&quot;&gt;与&lt;br style=&quot;font-size: 15px;&quot;&gt;相关知识&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#eeeeee;strokeColor=#36393d;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-930" y="120" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-3" value="POS" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-375" y="-140" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-1440" y="110" width="370" height="340" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-8" value="建模时空特性的交通流预测" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-1390" y="-180" width="370" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-11" value="微信网关" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-250" y="-110" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=宋体;fontSize=15;" parent="1" source="3zW76zUc4abTS6v-kVaw-16" target="dYjBStF2WvQ0KFqMAK-T-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-16" value="研究背景与意义" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-795" y="-15" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-17" value="国内外研究现状" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-605" y="-170" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-19" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-850" y="970" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-20" value="&lt;font style=&quot;font-size: 22px&quot;&gt;营&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;4&quot;&gt;销&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-850" y="970" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-21" value="任务" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-800" y="980" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-22" value="优惠券" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-730" y="980" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-23" value="促销" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-660" y="980" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-24" value="优惠码" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-590" y="980" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-25" value="电子围栏" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-510" y="870" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-26" value="运费" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-510" y="930" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-27" value="时效履约" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;direction=south;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-510" y="990" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-28" value="发&lt;div&gt;票&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-440" y="870" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-29" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-380" y="870" width="70" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-30" value="用户" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-380" y="870" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-31" value="会员系统" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-375" y="920" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-32" value="passport" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-375" y="990" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-33" value="风&lt;div&gt;控&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-300" y="870" width="30" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-34" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-260" y="870" width="50" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-35" value="支付" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-260" y="870" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-36" value="银联" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-260" y="912" width="50" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-37" value="微信" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-260" y="1026" width="50" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-38" value="支付宝" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-260" y="937" width="50" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-39" value="虚拟卡" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-260" y="960" width="50" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-40" value="积分" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-260" y="1002" width="50" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-41" value="余额" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-260" y="981" width="50" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-42" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-850" y="1160" width="540" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-43" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-850" y="1060" width="540" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-44" value="&lt;font style=&quot;font-size: 20px&quot;&gt;生&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;4&quot;&gt;产&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-850" y="1160" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-45" value="&lt;font style=&quot;font-size: 18px&quot;&gt;配&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;4&quot;&gt;送&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-850" y="1060" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-46" value="面单" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-790" y="1170" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-47" value="拣货" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-670" y="1170" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-48" value="打包" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-525" y="1170" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-49" value="虚拟银台" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-423" y="1175" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-50" value="任务调度" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-790" y="1070" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-51" value="站点监控" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-685" y="1070" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-52" value="3PL&lt;div&gt;（第三方配送）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-1060" y="1080" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-53" value="财务管理&lt;div&gt;（收款）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-424" y="1075" width="82" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-54" value="订&lt;div&gt;单&lt;/div&gt;&lt;div&gt;拦&lt;/div&gt;&lt;div&gt;截&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-300" y="1060" width="30" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-55" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-260" y="1060" width="60" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-56" value="OFC" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-260" y="1060" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-57" value="金额拆分" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-260" y="1110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-58" value="订单下传" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-260" y="1155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-59" value="订单拆分" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-260" y="1200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-60" value="商&lt;div&gt;品&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-190" y="870" width="40" height="370" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-61" value="商&lt;div&gt;家&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-140" y="870" width="40" height="370" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-62" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-90" y="870" width="80" height="370" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-63" value="财务" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-90" y="870" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-64" value="日结" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-90" y="948" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-65" value="平台结算" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-90" y="1026" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-66" value="对账" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-90" y="1100" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-67" value="订单台账" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-90" y="1175" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-70" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;绪论&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#eeeeee;strokeColor=#36393d;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-930" y="-50" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-4" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;交&lt;br style=&quot;font-size: 15px;&quot;&gt;通&lt;br style=&quot;font-size: 15px;&quot;&gt;流&lt;br style=&quot;font-size: 15px;&quot;&gt;预&lt;br style=&quot;font-size: 15px;&quot;&gt;测&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#eeeeee;strokeColor=#36393d;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-930" y="240" width="80" height="280" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-5" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;交&lt;br&gt;通&lt;br&gt;管&lt;br&gt;控&lt;br&gt;研&lt;br&gt;究&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#eeeeee;strokeColor=#36393d;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-930" y="560" width="80" height="280" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=15;" parent="1" source="dYjBStF2WvQ0KFqMAK-T-6" target="dYjBStF2WvQ0KFqMAK-T-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-431" y="15" />
              <mxPoint x="-431" y="-22" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=15;" parent="1" source="dYjBStF2WvQ0KFqMAK-T-6" target="dYjBStF2WvQ0KFqMAK-T-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-431" y="15" />
              <mxPoint x="-431" y="3" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=15;" parent="1" source="dYjBStF2WvQ0KFqMAK-T-6" target="dYjBStF2WvQ0KFqMAK-T-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-431" y="15" />
              <mxPoint x="-431" y="28" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=15;" parent="1" source="dYjBStF2WvQ0KFqMAK-T-6" target="dYjBStF2WvQ0KFqMAK-T-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-431" y="15" />
              <mxPoint x="-431" y="53" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="dYjBStF2WvQ0KFqMAK-T-6" target="dYjBStF2WvQ0KFqMAK-T-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-6" value="国内外研究现状" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-580" y="-15" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-11" value="国内外研究现状" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-915" y="-850" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-14" value="研究内容" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-260" y="-15" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-17" value="数据集介绍" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-795" y="140" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-9" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;深度学习&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-421" y="20.5" width="80" height="23" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-10" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;机器学习&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;flipH=1;flipV=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-421" y="-13.5" width="80" height="23" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;外部环境&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-421" y="48.5" width="80" height="23" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;统计学习&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;flipH=1;flipV=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-421" y="-40.5" width="80" height="23" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-24" value="&amp;nbsp;交通流特性" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;align=left;" parent="1" vertex="1">
          <mxGeometry x="-600" y="135" width="297.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-25" value="相关模型与理论" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-240" y="140" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-26" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;时间特性&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;flipH=1;flipV=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-390" y="145.5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-27" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;空间特性&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;flipH=1;flipV=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-481" y="145.5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-28" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;瞬时事件与天气状况&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-481" y="172.5" width="171" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
