<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="4096" dy="2815" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RSvEaK3DiKo327R6VXct-106" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=50;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="80" y="675" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-139" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.5209166283700976;arrowSize=0.43382397819967766;fillColor=#f5f5f5;strokeColor=#666666;direction=south;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="262.53000000000003" y="660" width="25.55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-105" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=50;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="80.62" y="768" width="389.38" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-1" value="" style="group;fontSize=15;fontFamily=宋体;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-840" y="310" width="780" height="300" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;strokeColor=#7193c2;" parent="RSvEaK3DiKo327R6VXct-1" vertex="1">
          <mxGeometry x="-9.74" y="-20" width="789.74" height="320" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=15;" parent="RSvEaK3DiKo327R6VXct-1" vertex="1">
          <mxGeometry width="370" height="280" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-2" value="基于时空数据的交通流预测" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=15;" parent="RSvEaK3DiKo327R6VXct-1" vertex="1">
          <mxGeometry width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-69" value="连续时空复合图常微分方程网络" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" parent="RSvEaK3DiKo327R6VXct-1" vertex="1">
          <mxGeometry x="58.55" y="60" width="252.89" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-3" value="复合图结构" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" vertex="1" parent="RSvEaK3DiKo327R6VXct-1">
          <mxGeometry x="12.657894736842106" y="130" width="97.36842105263158" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-4" value="高阶信息集成" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" vertex="1" parent="RSvEaK3DiKo327R6VXct-1">
          <mxGeometry x="262.89473684210526" y="130" width="97.36842105263158" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-5" value="连续时空ODE" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" vertex="1" parent="RSvEaK3DiKo327R6VXct-1">
          <mxGeometry x="136.31578947368422" y="130" width="97.36842105263158" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-20" value="空间" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" vertex="1" parent="RSvEaK3DiKo327R6VXct-1">
          <mxGeometry x="214.21052631578948" y="220" width="77.89473684210526" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-37" value="时间" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" vertex="1" parent="RSvEaK3DiKo327R6VXct-1">
          <mxGeometry x="87.63157894736842" y="220" width="77.89473684210526" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-68" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-840" y="-50" width="770" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-840" y="110" width="770" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-2" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;数据与&lt;br style=&quot;font-size: 15px;&quot;&gt;相关知识&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#eeeeee;strokeColor=#36393d;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-1009" y="120" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-3" value="POS" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-375" y="-140" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-8" value="建模时空特性的交通流预测" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-1390" y="-180" width="370" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-11" value="微信网关" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-250" y="-140" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-16" value="研究背景与意义" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-770" y="-2.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-17" value="国内外研究现状" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-605" y="-170" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-19" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-900" y="1269" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-20" value="&lt;font style=&quot;font-size: 22px&quot;&gt;营&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;4&quot;&gt;销&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-900" y="1269" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-21" value="任务" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-850" y="1279" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-22" value="优惠券" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-780" y="1279" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-23" value="促销" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-710" y="1279" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-24" value="优惠码" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-640" y="1279" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-25" value="电子围栏" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-560" y="1169" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-26" value="运费" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-560" y="1229" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-27" value="时效履约" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;direction=south;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-560" y="1289" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-28" value="发&lt;div&gt;票&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-490" y="1169" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-29" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-430" y="1169" width="70" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-30" value="用户" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-430" y="1169" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-31" value="会员系统" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-425" y="1219" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-32" value="passport" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-425" y="1289" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-33" value="风&lt;div&gt;控&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-350" y="1169" width="30" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-34" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-310" y="1169" width="50" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-35" value="支付" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-310" y="1169" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-36" value="银联" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-310" y="1211" width="50" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-37" value="微信" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-310" y="1325" width="50" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-38" value="支付宝" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-310" y="1236" width="50" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-39" value="虚拟卡" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-310" y="1259" width="50" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-40" value="积分" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-310" y="1301" width="50" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-41" value="余额" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-310" y="1280" width="50" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-42" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-900" y="1459" width="540" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-43" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-900" y="1359" width="540" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-44" value="&lt;font style=&quot;font-size: 20px&quot;&gt;生&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;4&quot;&gt;产&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-900" y="1459" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-45" value="&lt;font style=&quot;font-size: 18px&quot;&gt;配&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;4&quot;&gt;送&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-900" y="1359" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-46" value="面单" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-840" y="1469" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-47" value="拣货" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-720" y="1469" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-48" value="打包" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-575" y="1469" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-49" value="虚拟银台" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-473" y="1474" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-50" value="任务调度" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-840" y="1369" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-51" value="站点监控" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-735" y="1369" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-52" value="3PL&lt;div&gt;（第三方配送）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-1110" y="1379" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-53" value="财务管理&lt;div&gt;（收款）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-474" y="1374" width="82" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-54" value="订&lt;div&gt;单&lt;/div&gt;&lt;div&gt;拦&lt;/div&gt;&lt;div&gt;截&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-350" y="1359" width="30" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-55" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-310" y="1359" width="60" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-56" value="OFC" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-310" y="1359" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-57" value="金额拆分" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-310" y="1409" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-58" value="订单下传" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-310" y="1454" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-59" value="订单拆分" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-310" y="1499" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-60" value="商&lt;div&gt;品&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-240" y="1169" width="40" height="370" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-61" value="商&lt;div&gt;家&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-190" y="1169" width="40" height="370" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-62" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-140" y="1169" width="80" height="370" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-63" value="财务" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-140" y="1169" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-64" value="日结" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-140" y="1247" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-65" value="平台结算" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-140" y="1325" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-66" value="对账" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-140" y="1399" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-67" value="订单台账" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-140" y="1474" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-70" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;绪论&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#eeeeee;strokeColor=#36393d;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-1009" y="-50" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-4" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;交&lt;br style=&quot;font-size: 15px;&quot;&gt;通&lt;br style=&quot;font-size: 15px;&quot;&gt;流&lt;br style=&quot;font-size: 15px;&quot;&gt;预&lt;br style=&quot;font-size: 15px;&quot;&gt;测&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#eeeeee;strokeColor=#36393d;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-1009" y="310" width="80" height="280" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-5" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;交&lt;br&gt;通&lt;br&gt;管&lt;br&gt;控&lt;br&gt;研&lt;br&gt;究&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#eeeeee;strokeColor=#36393d;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-1009" y="620" width="80" height="280" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=15;" parent="1" source="dYjBStF2WvQ0KFqMAK-T-6" target="dYjBStF2WvQ0KFqMAK-T-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=15;" parent="1" source="dYjBStF2WvQ0KFqMAK-T-6" target="dYjBStF2WvQ0KFqMAK-T-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=15;" parent="1" source="dYjBStF2WvQ0KFqMAK-T-6" target="dYjBStF2WvQ0KFqMAK-T-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=15;" parent="1" source="dYjBStF2WvQ0KFqMAK-T-6" target="dYjBStF2WvQ0KFqMAK-T-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-6" value="国内外研究现状" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-585" y="-2.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-11" value="国内外研究现状" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="-915" y="-850" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-14" value="研究内容" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-270" y="-2.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-17" value="数据集介绍" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-770" y="152.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-9" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;深度学习&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-421" y="19" width="80" height="23" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-10" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;机器学习&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;flipH=1;flipV=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-421" y="-11" width="80" height="23" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;外部环境&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-421" y="48.5" width="80" height="23" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;统计学习&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;flipH=1;flipV=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-421" y="-40.5" width="80" height="23" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=1;endSize=4;" edge="1" parent="1" source="dYjBStF2WvQ0KFqMAK-T-24" target="dYjBStF2WvQ0KFqMAK-T-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=1;endSize=4;" edge="1" parent="1" source="dYjBStF2WvQ0KFqMAK-T-24" target="dYjBStF2WvQ0KFqMAK-T-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=1;endSize=4;" edge="1" parent="1" source="dYjBStF2WvQ0KFqMAK-T-24" target="dYjBStF2WvQ0KFqMAK-T-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=1;endSize=4;" edge="1" parent="1" source="dYjBStF2WvQ0KFqMAK-T-24" target="RSvEaK3DiKo327R6VXct-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-24" value="交通流特性" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;align=center;" parent="1" vertex="1">
          <mxGeometry x="-585" y="152.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-26" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;时间特性&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;flipH=1;flipV=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-423" y="145.5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-27" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;空间特性&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;flipH=1;flipV=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-423" y="117.5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-28" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;瞬时事件&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-423" y="172.5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-22" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;天气状况&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-423" y="200" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-23" value="相关模型与理论" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;align=center;" vertex="1" parent="1">
          <mxGeometry x="-270" y="152.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-58" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-850" y="650" width="770" height="260" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-59" value="基于时空数据的交通流预测" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-850" y="650" width="770" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-60" value="" style="shape=doubleArrow;whiteSpace=wrap;html=1;arrowWidth=0.40941320082720156;arrowSize=0.3137264476102928;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="-919" y="2" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-61" value="" style="shape=doubleArrow;whiteSpace=wrap;html=1;arrowWidth=0.40941320082720156;arrowSize=0.3137264476102928;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="-919" y="152.5" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-62" value="" style="shape=doubleArrow;whiteSpace=wrap;html=1;arrowWidth=0.40941320082720156;arrowSize=0.3137264476102928;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="-919" y="420" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-63" value="" style="shape=doubleArrow;whiteSpace=wrap;html=1;arrowWidth=0.40941320082720156;arrowSize=0.3137264476102928;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="-919" y="730" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-64" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.5209166283700976;arrowSize=0.43382397819967766;fillColor=#b1ddf0;strokeColor=#10739e;direction=north;" vertex="1" parent="1">
          <mxGeometry x="164.36999999999998" y="747.13" width="25.55" height="24.87" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-66" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.37284920634920693;arrowSize=0.4946543363066862;fillColor=#b1ddf0;strokeColor=#10739e;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-484.43" y="64.56" width="28.87" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-67" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.37284920634920693;arrowSize=0.4946543363066862;fillColor=#b1ddf0;strokeColor=#10739e;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-484.43" y="220" width="28.87" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-68" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-450" y="310" width="370" height="280" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-50" value="基于多模态信息的交通流预测" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=15;" vertex="1" parent="RSvEaK3DiKo327R6VXct-68">
          <mxGeometry width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-49" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=15;" vertex="1" parent="RSvEaK3DiKo327R6VXct-68">
          <mxGeometry width="370" height="280" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-73" value="多模态信息融合网络" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="184.44526315789477" y="-24.5" width="155.78947368421052" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-74" value="瞬时信息建模" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="89.99789473684211" y="35.5" width="97.36842105263158" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-75" value="信息融合方法" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="340.23473684210524" y="35.5" width="97.36842105263158" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-76" value="天气信息建模" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="213.6557894736842" y="35.5" width="97.36842105263158" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-77" value="天气状况" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="223.39263157894743" y="125.5" width="77.89473684210526" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-78" value="瞬时事件" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="106.55052631578951" y="125.5" width="77.89473684210526" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-79" value="信息融合" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="330.4978947368421" y="125.5" width="77.89473684210526" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-80" value="连续时空&lt;font face=&quot;Times New Roman&quot;&gt;ODE&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="202" y="695" width="97.36842105263158" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-81" value="复合图结构" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="88.52789473684211" y="695" width="97.36842105263158" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-83" value="时间" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="294.5505263157895" y="783" width="77.89473684210526" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-82" value="空间" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="138.20157894736846" y="783" width="77.89473684210526" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-84" value="高阶信息集成" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="314.72473684210524" y="695" width="97.36842105263158" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-86" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="510" y="-60" width="370" height="280" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-87" value="基于多模态信息的交通流预测" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=15;" vertex="1" parent="RSvEaK3DiKo327R6VXct-86">
          <mxGeometry width="370" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-88" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=15;" vertex="1" parent="RSvEaK3DiKo327R6VXct-86">
          <mxGeometry width="370" height="280" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-85" value="连续时空复合图常微分方程网络" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="148.55999999999997" y="620" width="252.89" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-91" value="多模态信息融合网络" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="184.44526315789477" y="-310" width="155.78947368421052" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-92" value="瞬时信息建模" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="89.99789473684211" y="-250" width="97.36842105263158" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-93" value="信息融合方法" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="340.23473684210524" y="-250" width="97.36842105263158" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-94" value="天气信息建模" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="213.6557894736842" y="-250" width="97.36842105263158" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-95" value="天气状况" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="223.39263157894743" y="-160" width="77.89473684210526" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-96" value="瞬时事件" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="106.55052631578951" y="-160" width="77.89473684210526" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-97" value="信息融合" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="330.4978947368421" y="-160" width="77.89473684210526" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-98" value="连续时空ODE" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="212.1857894736842" y="430" width="97.36842105263158" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-99" value="复合图结构" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="88.52789473684211" y="430" width="97.36842105263158" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-100" value="时间" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="163.50157894736847" y="520" width="77.89473684210526" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-101" value="空间" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="290.0805263157895" y="520" width="77.89473684210526" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-102" value="高阶信息集成" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="338.7647368421052" y="430" width="97.36842105263158" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-103" value="连续时空复合图常微分方程网络" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="134.42" y="360" width="252.89" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-107" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.5209166283700976;arrowSize=0.43382397819967766;fillColor=#b1ddf0;strokeColor=#10739e;direction=north;" vertex="1" parent="1">
          <mxGeometry x="317.71999999999997" y="747.13" width="25.55" height="24.87" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-108" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;研究&lt;br&gt;思路&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="800" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-110" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;具体&lt;br&gt;实现&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="719" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-90" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=15;container=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="560" width="430" height="290" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-89" value="基于时空数据的交通流预测" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=15;container=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="560" width="430" height="43.42" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-140" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=50;dashed=1;dashPattern=8 8;container=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="674.1290322580645" width="390" height="74.83870967741936" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-141" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.5209166283700976;arrowSize=0.43382397819967766;fillColor=#f5f5f5;strokeColor=#666666;direction=south;fontColor=#333333;container=0;" vertex="1" parent="1">
          <mxGeometry x="822.53" y="660.0967741935483" width="25.55" height="18.70967741935484" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-142" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=50;dashed=1;dashPattern=8 8;container=0;" vertex="1" parent="1">
          <mxGeometry x="640.62" y="761.1290322580644" width="389.38" height="65.48387096774195" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-143" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.5209166283700976;arrowSize=0.43382397819967766;fillColor=#b1ddf0;strokeColor=#10739e;direction=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="724.37" y="741.6054838709676" width="25.55" height="23.265483870967746" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-144" value="连续时空&lt;font face=&quot;Times New Roman&quot;&gt;ODE&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;flipH=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="762" y="692.8387096774193" width="97.36842105263158" height="37.41935483870968" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-145" value="复合图结构" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;flipH=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="648.5278947368421" y="692.8387096774193" width="97.36842105263158" height="37.41935483870968" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-146" value="时间" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;container=0;" vertex="1" parent="1">
          <mxGeometry x="854.5505263157895" y="775.1612903225806" width="77.89473684210526" height="37.41935483870968" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-147" value="空间" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;container=0;" vertex="1" parent="1">
          <mxGeometry x="698.2015789473685" y="775.1612903225806" width="77.89473684210526" height="37.41935483870968" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-148" value="高阶信息集成" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;flipH=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="874.7247368421052" y="692.8387096774193" width="97.36842105263158" height="37.41935483870968" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-149" value="连续时空复合图常微分方程网络" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=15;container=0;" vertex="1" parent="1">
          <mxGeometry x="708.56" y="622.6774193548387" width="252.89" height="37.41935483870968" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-150" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.5209166283700976;arrowSize=0.43382397819967766;fillColor=#b1ddf0;strokeColor=#10739e;direction=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="877.7199999999999" y="741.6054838709676" width="25.55" height="23.265483870967746" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-151" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;研究&lt;br&gt;思路&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="974" y="791.0645161290322" width="60" height="28.064516129032256" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-152" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;具体&lt;br&gt;实现&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" vertex="1" parent="1">
          <mxGeometry x="974" y="715.2903225806451" width="60" height="28.064516129032256" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
