<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="2662" dy="2527" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3zW76zUc4abTS6v-kVaw-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-1380" y="-959.3" width="890" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-236" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;endArrow=block;endFill=1;" parent="1" source="3zW76zUc4abTS6v-kVaw-2" target="dYjBStF2WvQ0KFqMAK-T-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3zW76zUc4abTS6v-kVaw-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;数据与&lt;br style=&quot;font-size: 16px;&quot;&gt;相关知识&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#eeeeee;strokeColor=#36393d;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1470" y="-960" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-237" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;endArrow=block;endFill=1;" parent="1" source="dYjBStF2WvQ0KFqMAK-T-4" target="dYjBStF2WvQ0KFqMAK-T-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-4" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;交通流&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;预测&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#eeeeee;strokeColor=#36393d;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1470" y="-810" width="80" height="290.7" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-5" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;交通&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;管&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;控&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;研&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;究&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#eeeeee;strokeColor=#36393d;fontFamily=宋体;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1470" y="-484.31999999999994" width="80" height="235.02" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-17" value="数据集介绍" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-1277.06" y="-916.3" width="140" height="35" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;endSize=4;" parent="1" source="dYjBStF2WvQ0KFqMAK-T-24" target="dYjBStF2WvQ0KFqMAK-T-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;endSize=4;" parent="1" source="dYjBStF2WvQ0KFqMAK-T-24" target="dYjBStF2WvQ0KFqMAK-T-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;endSize=4;" parent="1" source="dYjBStF2WvQ0KFqMAK-T-24" target="dYjBStF2WvQ0KFqMAK-T-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;endSize=4;" parent="1" source="dYjBStF2WvQ0KFqMAK-T-24" target="RSvEaK3DiKo327R6VXct-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-24" value="交通流特性" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;align=center;" parent="1" vertex="1">
          <mxGeometry x="-1070" y="-916.3" width="140" height="35" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-26" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;时间特性&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;flipH=1;flipV=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-893" y="-923.8" width="93" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-27" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;空间特性&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;flipH=1;flipV=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-893" y="-951.8" width="93" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dYjBStF2WvQ0KFqMAK-T-28" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;瞬时事件&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-893" y="-896.8" width="93" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-22" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;天气状况&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-893" y="-869.3" width="93" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-23" value="相关模型与理论" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;align=center;" parent="1" vertex="1">
          <mxGeometry x="-740" y="-916.8" width="140" height="35" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-58" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-1380" y="-485.01" width="890" height="235.71" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-59" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;基于深度学习交通流预测方法的交通管控研究&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-1380" y="-485.01" width="890" height="43.42" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-170" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-1381" y="-809.3" width="430" height="290" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-155" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=15;container=0;" parent="RSvEaK3DiKo327R6VXct-170" vertex="1">
          <mxGeometry width="430" height="290" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-156" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;基于时空数据的交通流预测&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=15;container=0;" parent="RSvEaK3DiKo327R6VXct-170" vertex="1">
          <mxGeometry width="430" height="43.42" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-157" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=50;dashed=1;dashPattern=8 8;container=0;" parent="RSvEaK3DiKo327R6VXct-170" vertex="1">
          <mxGeometry x="20.62" y="118.80903225806452" width="390" height="74.83870967741936" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-158" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.5209166283700976;arrowSize=0.43382397819967766;fillColor=#f5f5f5;strokeColor=#666666;direction=south;fontColor=#333333;container=0;" parent="RSvEaK3DiKo327R6VXct-170" vertex="1">
          <mxGeometry x="202.53" y="100.1" width="25.55" height="19.9" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-159" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=50;dashed=1;dashPattern=8 8;container=0;" parent="RSvEaK3DiKo327R6VXct-170" vertex="1">
          <mxGeometry x="20.62" y="210.78999999999996" width="389.38" height="66.61" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-160" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.5209166283700976;arrowSize=0.43382397819967766;fillColor=#bac8d3;strokeColor=#23445d;direction=north;container=0;" parent="RSvEaK3DiKo327R6VXct-170" vertex="1">
          <mxGeometry x="104.37" y="191.64548387096764" width="25.55" height="23.265483870967746" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-161" value="连续时空建模" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;flipH=1;container=0;" parent="RSvEaK3DiKo327R6VXct-170" vertex="1">
          <mxGeometry x="142.62" y="137.51870967741928" width="97.36842105263158" height="37.41935483870968" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-162" value="复合图结构" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;flipH=1;container=0;" parent="RSvEaK3DiKo327R6VXct-170" vertex="1">
          <mxGeometry x="29.147894736842087" y="137.51870967741928" width="97.36842105263158" height="37.41935483870968" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-163" value="时间" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;container=0;" parent="RSvEaK3DiKo327R6VXct-170" vertex="1">
          <mxGeometry x="234.5505263157895" y="226.9512903225806" width="77.89473684210526" height="37.41935483870968" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-164" value="空间" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;container=0;" parent="RSvEaK3DiKo327R6VXct-170" vertex="1">
          <mxGeometry x="78.20157894736849" y="226.9512903225806" width="77.89473684210526" height="37.41935483870968" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-165" value="高阶信息集成" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;flipH=1;container=0;" parent="RSvEaK3DiKo327R6VXct-170" vertex="1">
          <mxGeometry x="255.34473684210525" y="137.51870967741928" width="97.36842105263158" height="37.41935483870968" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-166" value="连续时空复合图常微分方程网络" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;container=0;" parent="RSvEaK3DiKo327R6VXct-170" vertex="1">
          <mxGeometry x="88.55999999999995" y="62.67741935483866" width="252.89" height="37.41935483870968" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-167" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.5209166283700976;arrowSize=0.43382397819967766;fillColor=#bac8d3;strokeColor=#23445d;direction=north;container=0;" parent="RSvEaK3DiKo327R6VXct-170" vertex="1">
          <mxGeometry x="260.7199999999999" y="191.64548387096764" width="25.55" height="23.265483870967746" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-168" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;研究&lt;br&gt;思路&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="RSvEaK3DiKo327R6VXct-170" vertex="1">
          <mxGeometry x="354" y="242.5845161290322" width="60" height="28.064516129032256" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-169" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;具体&lt;br&gt;实现&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="RSvEaK3DiKo327R6VXct-170" vertex="1">
          <mxGeometry x="354" y="155.29032258064512" width="60" height="28.064516129032256" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-206" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=15;container=0;" parent="1" vertex="1">
          <mxGeometry x="-920" y="-809.3" width="430" height="290" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-207" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;基于多模态信息的交通流预测&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;strokeColor=#6c8ebf;fontFamily=宋体;fontSize=15;container=0;" parent="1" vertex="1">
          <mxGeometry x="-920" y="-809.3" width="430" height="43.42" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-189" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=50;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="-898.51" y="-694.3" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-190" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.5209166283700976;arrowSize=0.43382397819967766;fillColor=#f5f5f5;strokeColor=#666666;direction=south;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-715.98" y="-710.3" width="25.55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-191" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=50;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="-897.8899999999999" y="-600.2049999999999" width="389.38" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-192" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.5209166283700976;arrowSize=0.43382397819967766;fillColor=#bac8d3;strokeColor=#23445d;direction=north;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="-831.69" y="-622.1700000000001" width="25.55" height="24.87" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-193" value="天气信息建模" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="-730" y="-678.3" width="97.36842105263158" height="37.41935483870968" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-194" value="长短期连续时空建模" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="-891.19" y="-678.3" width="151.19" height="37.42" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-195" value="天气状况" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-755.96" y="-585.3" width="77.89473684210526" height="37.41935483870968" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-196" value="层次化注意力" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="-621.9952631578949" y="-678.6600000000001" width="97.36842105263158" height="37.41935483870968" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-197" value="多模态信息融合网络" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-829.95" y="-747.3" width="252.89" height="37.41935483870968" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-198" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.5209166283700976;arrowSize=0.43382397819967766;fillColor=#bac8d3;strokeColor=#23445d;direction=north;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="-628.7899999999997" y="-622.1700000000001" width="25.55" height="24.87" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-199" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;研究思路&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-577.06" y="-558.3" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-200" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;具体实现&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-577.06" y="-641.24" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-201" value="信息融合" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-654.96" y="-585.3" width="77.89" height="37.41935483870968" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-202" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.5209166283700976;arrowSize=0.43382397819967766;fillColor=#bac8d3;strokeColor=#23445d;direction=north;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="-729.96" y="-622.1700000000001" width="25.55" height="24.87" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-203" value="瞬时事件" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-857.8584210526315" y="-585.3" width="77.89473684210526" height="37.41935483870968" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-233" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.5077690662202372;arrowSize=0.6035182344499943;fillColor=#b1ddf0;strokeColor=#10739e;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-1164.44" y="-854.3" width="28.87" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-234" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.5077690662202372;arrowSize=0.6035182344499943;fillColor=#b1ddf0;strokeColor=#10739e;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-719.4300000000001" y="-854.3" width="28.87" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-249" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.5077690662202372;arrowSize=0.6035182344499943;fillColor=#b1ddf0;strokeColor=#10739e;rotation=90;direction=north;" parent="1" vertex="1">
          <mxGeometry x="-964.97" y="-671.0899999999999" width="60" height="30.82" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-253" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.5077690662202372;arrowSize=0.6035182344499943;fillColor=#b1ddf0;strokeColor=#10739e;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-1170.93" y="-534.3" width="28.87" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-254" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.5077690662202372;arrowSize=0.6035182344499943;fillColor=#b1ddf0;strokeColor=#10739e;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-725.9200000000001" y="-534.3" width="28.87" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-295" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=50;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="-1340.77" y="-426.29999999999995" width="485" height="150" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-296" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=50;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="-841.97" y="-399.29999999999995" width="300" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-297" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RSvEaK3DiKo327R6VXct-299" target="RSvEaK3DiKo327R6VXct-309" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-298" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="RSvEaK3DiKo327R6VXct-299" target="RSvEaK3DiKo327R6VXct-306" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-299" value="交叉口交通流预测" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="-1262.83" y="-348.29999999999995" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-300" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RSvEaK3DiKo327R6VXct-302" target="RSvEaK3DiKo327R6VXct-306" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-301" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RSvEaK3DiKo327R6VXct-302" target="RSvEaK3DiKo327R6VXct-299" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1300.77" y="-364.16999999999996" />
              <mxPoint x="-1300.77" y="-328.16999999999996" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-302" value="多预测场景构建" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="-1331.54" y="-404.29999999999995" width="142.42" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-303" value="交通管控" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-668.8000000000001" y="-372.79999999999995" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-304" value="交通流预测" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-812.73" y="-372.79999999999995" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-305" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RSvEaK3DiKo327R6VXct-306" target="RSvEaK3DiKo327R6VXct-311" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-306" value="交通信号配时策略优化" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="-1173.77" y="-404.29999999999995" width="163" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-307" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;研究思路&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-730.44" y="-329.30000000000007" width="72.94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-308" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;具体实现&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1161.52" y="-302.30000000000007" width="126.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-309" value="管控效果评估与应用建议" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="-1046.77" y="-348.29999999999995" width="176" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-310" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RSvEaK3DiKo327R6VXct-311" target="RSvEaK3DiKo327R6VXct-309" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-311" value="交通仿真" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=宋体;fontSize=15;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="-993.77" y="-404.29999999999995" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RSvEaK3DiKo327R6VXct-313" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.5209166283700976;arrowSize=0.43382397819967766;fillColor=#bac8d3;strokeColor=#23445d;direction=east;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="-865" y="-364.06999999999994" width="24.87" height="25.55" as="geometry" />
        </mxCell>
        <mxCell id="QXsjhrbVA1DUmWBet5ps-1" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;时空数据支撑&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1205" y="-840" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QXsjhrbVA1DUmWBet5ps-2" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 15px;&quot;&gt;多源信息支撑&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-766.4899999999999" y="-840" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QXsjhrbVA1DUmWBet5ps-3" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 15px;&quot;&gt;提供预测模型&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1211.49" y="-519.3" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yri1-s1T7acdTR3RyVIZ-3" value="&lt;p style=&quot;line-height: 110%;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 15px;&quot;&gt;引&lt;br&gt;入&lt;br&gt;外&lt;br&gt;部&lt;br&gt;信&lt;br&gt;息&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-954.9999999999999" y="-716.24" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yri1-s1T7acdTR3RyVIZ-4" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 15px;&quot;&gt;提供预测模型&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-766.49" y="-519.3" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
